<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Robinhood Bank of India - A simple, yet powerfull banking application</title>
  </head>
  <body>
   <section class="showcase">
     <header>
       <h2 class="logo">RBI</h2>
     </header>
     <video src="./Video/Banking_Homepage_Video_Without_audio.mp4" muted loop autoplay></video>
     <div class="overlay"></div>
     <div class="text">
       <h2>A simple and</h2>
       <h3>Secured Banking Solution</h3>
       <p>RBI - a simple banking solution with military level cyber security. We provide
        most interest in fixed and saving account with free debit card. We also provide
        credit card without any annual charges and hidden charges. For more details
        please check out know more section.
     </p>
       <a href="./Registration.html">Register</a>
       <a href="./Registration.html">Log in</a>
     </div>
     <ul class="social">
       <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
       <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
       <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
     </ul>
   </section>
  </body>
</html>
